# paypulse

./: .gitignore  README.md  build.gradle  docker-compose.yml  env.example  gradle.properties  settings.gradle  test-requests-docker.http
analytics-service/: Dockerfile  build.gradle
analytics-service/src/main/java/com/paypulse/analytics/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/paypulse/analytics/config/: SecurityConfig.java
analytics-service/src/main/java/com/paypulse/analytics/controller/: AnalyticsController.java
analytics-service/src/main/java/com/paypulse/analytics/entity/: BalanceEvent.java  TransactionEvent.java
analytics-service/src/main/java/com/paypulse/analytics/kafka/: BalanceChangedConsumer.java  TransactionEventConsumer.java
analytics-service/src/main/java/com/paypulse/analytics/repository/: BalanceRepository.java  TransactionRepository.java
analytics-service/src/main/java/com/paypulse/analytics/service/: AnalyticsService.java
analytics-service/src/main/resources/: application.yml
analytics-service/src/main/resources/db/changelog/: db.changelog-master.yaml
analytics-service/src/main/resources/db/changelog/changes/: 001-initial-schema.yaml  002-add-indexes.yaml
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/paypulse/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/paypulse/gateway/config/: GatewayConfig.java
api-gateway/src/main/java/com/paypulse/gateway/controller/: FallbackController.java
api-gateway/src/main/java/com/paypulse/gateway/exception/: GlobalExceptionHandler.java
api-gateway/src/main/java/com/paypulse/gateway/filter/: JwtAuthenticationFilter.java  LogResponseBodyFilter.java  RateLimitFilter.java
api-gateway/src/main/java/com/paypulse/gateway/service/: FallbackService.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/com/paypulse/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/paypulse/auth/config/: JwtService.java  OpenApiConfig.java  SecurityConfig.java
auth-service/src/main/java/com/paypulse/auth/controller/: AuthController.java
auth-service/src/main/java/com/paypulse/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java
auth-service/src/main/java/com/paypulse/auth/entity/: User.java
auth-service/src/main/java/com/paypulse/auth/exception/: AuthException.java  InvalidCredentialsException.java  InvalidTokenException.java  UserAlreadyExistsException.java  UserNotFoundException.java
auth-service/src/main/java/com/paypulse/auth/repository/: UserRepository.java
auth-service/src/main/java/com/paypulse/auth/service/: AccessTokenBlacklistService.java  AuthService.java  RefreshTokenService.java  UserDetailsServiceImpl.java
auth-service/src/main/java/com/paypulse/auth/validation/: PasswordValidator.java  UsernameValidator.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/changelog/changes/: 001-initial-schema.yaml  002-add-indexes.yaml
gradle/: init.gradle
monitoring/grafana/provisioning/dashboards/: paypulse-ready.json
monitoring/prometheus/: alerts.yml  prometheus.yml
notification-service/: Dockerfile  build.gradle
notification-service/src/main/java/com/paypulse/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/paypulse/notification/config/: SecurityConfig.java
notification-service/src/main/java/com/paypulse/notification/controller/: NotificationController.java
notification-service/src/main/java/com/paypulse/notification/entity/: Notification.java
notification-service/src/main/java/com/paypulse/notification/kafka/: BalanceChangedConsumer.java  LoginEventConsumer.java  (+1 more)
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/db/changelog/changes/: 001-initial-schema.yaml  002-add-indexes.yaml
paypulse-common/: build.gradle
paypulse-common/src/main/java/com/paypulse/common/: AuditService.java  BalanceChangedEvent.java  BalanceResponse.java  BlacklistChecker.java  DepositRequest.java  GlobalExceptionHandler.java  HistoryResponse.java  JsonConfig.java  JwtAuthFilter.java  JwtUtil.java  KafkaConfig.java  KafkaException.java  LoggingFilter.java  NotificationResponse.java  RedisConfig.java  SecurityConfigCommon.java  TransactionCreatedEvent.java  TransactionRequest.java  TransactionResponse.java  WithdrawRequest.java
transaction-service/: Dockerfile  build.gradle
transaction-service/src/main/java/com/paypulse/transaction/: TransactionServiceApplication.java
transaction-service/src/main/java/com/paypulse/transaction/config/: SecurityConfig.java  WebClientConfig.java
transaction-service/src/main/java/com/paypulse/transaction/controller/: OutboxController.java  TransactionController.java
transaction-service/src/main/java/com/paypulse/transaction/entity/: OutboxEvent.java  Transaction.java
transaction-service/src/main/java/com/paypulse/transaction/kafka/: TransactionProducer.java
transaction-service/src/main/java/com/paypulse/transaction/repository/: OutboxRepository.java  TransactionRepository.java
transaction-service/src/main/java/com/paypulse/transaction/service/: OutboxMetricsService.java  OutboxProcessor.java  OutboxService.java  SagaMetricsService.java  TransactionSagaService.java  TransactionService.java
transaction-service/src/main/java/com/paypulse/wallet/dto/: WithdrawRequest.java
transaction-service/src/main/resources/: application.yml
transaction-service/src/main/resources/db/changelog/: db.changelog-master.yaml
transaction-service/src/main/resources/db/changelog/changes/: 001-initial-schema.yaml  003-add-indexes.yaml
wallet-service/: Dockerfile  build.gradle
wallet-service/src/main/java/com/paypulse/wallet/: WalletServiceApplication.java
wallet-service/src/main/resources/: application.yml
wallet-service/src/main/resources/db/changelog/changes/: 001-initial-schema.yaml  002-add-outbox-table.yaml  003-add-indexes.yaml
(+14 files in other folders)
