# PayPulse

./: .gitignore  README.md  docker-compose.yml  env.example  pom.xml  test-requests-docker.http
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/com/paypulse/analytics/config/: GlobalExceptionHandler.java
analytics-service/src/main/java/com/paypulse/analytics/controller/: AnalyticsController.java
analytics-service/src/main/java/com/paypulse/analytics/entity/: BalanceEvent.java  TransactionEvent.java
analytics-service/src/main/java/com/paypulse/analytics/kafka/: BalanceChangedConsumer.java  TransactionEventConsumer.java
analytics-service/src/main/java/com/paypulse/analytics/repository/: BalanceRepository.java  TransactionRepository.java
analytics-service/src/main/java/com/paypulse/analytics/service/: AnalyticsService.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/paypulse/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/paypulse/gateway/config/: GatewayConfig.java
api-gateway/src/main/java/com/paypulse/gateway/controller/: FallbackController.java
api-gateway/src/main/java/com/paypulse/gateway/exception/: GlobalExceptionHandler.java
api-gateway/src/main/java/com/paypulse/gateway/filter/: JwtAuthenticationFilter.java  LogResponseBodyFilter.java  RateLimitFilter.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/paypulse/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/paypulse/auth/config/: JwtService.java  OpenApiConfig.java  SecurityConfig.java
auth-service/src/main/java/com/paypulse/auth/controller/: AuthController.java
auth-service/src/main/java/com/paypulse/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/paypulse/notification/: NotificationServiceApplication.java
paypulse-common/: pom.xml
paypulse-common/src/main/java/com/paypulse/common/: AuditService.java  BalanceChangedEvent.java  BalanceResponse.java  BlacklistChecker.java  DepositRequest.java  GlobalExceptionHandler.java  HistoryResponse.java  JsonConfig.java  JwtAuthFilter.java  JwtUtil.java  KafkaException.java  LoggingFilter.java  NotificationResponse.java  RedisConfig.java  SecurityConfigCommon.java  TransactionCreatedEvent.java  TransactionRequest.java  TransactionResponse.java  WithdrawRequest.java
transaction-service/: Dockerfile  pom.xml
transaction-service/src/main/java/com/paypulse/transaction/: TransactionServiceApplication.java
wallet-service/: Dockerfile  pom.xml
(+47 files in other folders)
