# Gradle настройки
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Spring Boot настройки
spring.profiles.active=dev

# Версии зависимостей
spring.boot.version=3.2.4
spring.cloud.version=2023.0.0
java.version=21

# Настройки для всех проектов
allprojects.group=com.paypulse
allprojects.version=1.0.0

# Настройки для тестов
test.parallel.enabled=true
test.fork.maxMemory=512m
